{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": "src",
  },
  "include": ["src"]
}